# chattailor-ai

./: .gitignore  LICENSE.md  README.md
.github/workflows/: ci.yml
src/: ChatTailorAI.sln
src/ChatTailorAI.DataAccess/: ChatTailorAI.DataAccess.csproj  README.md
src/ChatTailorAI.DataAccess/Database/Providers/SQLite/: SQLiteDbContextFactory.cs
src/ChatTailorAI.DataAccess/Repositories/: PromptRepository.cs
src/ChatTailorAI.Services/: ChatTailorAI.Services.csproj
src/ChatTailorAI.Services.WinUI/: ChatTailorAI.Services.WinUI.csproj  README.md
src/ChatTailorAI.Services.WinUI/Audio/: AudioMediaPlayerService.cs  AudioRecorderService.cs
src/ChatTailorAI.Services.WinUI/Dialogs/: DialogService.cs
src/ChatTailorAI.Services.WinUI/Dispatching/: DispatcherService.cs
src/ChatTailorAI.Services.WinUI/Files/: FileDownloadService.cs  FileService.cs  FolderService.cs  ImageFileService.cs
src/ChatTailorAI.Services.WinUI/Logging/: NLogService.cs
src/ChatTailorAI.Services.WinUI/Navigation/: ChatPageNavigationService.cs  NavigationService.cs
src/ChatTailorAI.Services.WinUI/Notification/: AppNotificationService.cs  InAppNotificationService.cs
src/ChatTailorAI.Services.WinUI/Settings/: AppSettingsService.cs  UserSettingsService.cs
src/ChatTailorAI.Services.WinUI/System/: WindowHandleService.cs  WindowManagerService.cs  WindowsClipboardService.cs
src/ChatTailorAI.Services/Assistants/OpenAI/: OpenAIAssistantService.cs  OpenAIMessageService.cs  OpenAIRunService.cs  OpenAIThreadService.cs
src/ChatTailorAI.Services/Audio/: AudioSessionService.cs  StreamingWaveProvider.cs
src/ChatTailorAI.Services/Chat/Anthropic/: AnthropicChatService.cs
src/ChatTailorAI.Services/Chat/Google/: GoogleChatService.cs
src/ChatTailorAI.Services/Chat/LMStudio/: LMStudioChatService.cs
src/ChatTailorAI.Services/Chat/OpenAI/: OpenAIChatService.cs
src/ChatTailorAI.Services/Common/: JsonService.cs
src/ChatTailorAI.Services/Image/OpenAI/: OpenAIDalleImageService.cs
src/ChatTailorAI.Services/Speech/: AzureSpeechService.cs  ElevenLabsSpeechService.cs  OpenAISpeechService.cs  SpeechService.cs  WhisperService.cs
src/ChatTailorAI.Services/Tools/: SpotifyService.cs
src/ChatTailorAI.Shared/Builders/: AnthropicChatRequestBuilder.cs  GoogleChatRequestBuilder.cs  IChatRequestBuilder.cs  LMStudioChatRequestBuilder.cs  OpenAIChatRequestBuilder.cs
src/ChatTailorAI.Shared/Dto/: AssistantDto.cs
src/ChatTailorAI.Shared/Dto/Chat/: ChatImageDto.cs
src/ChatTailorAI.Shared/Enums/: NavigationPageKeys.cs
src/ChatTailorAI.Shared/Events/: MessageReceivedEvent.cs
src/ChatTailorAI.Shared/Models/Chat/: ChatImage.cs  ChatMessage.cs  ChatRequest.cs
src/ChatTailorAI.Shared/Models/Conversations/: Conversation.cs
src/ChatTailorAI.Shared/Models/Prompts/: Prompt.cs
src/ChatTailorAI.Shared/Resources/: ModelConstants.cs
src/ChatTailorAI.Shared/Services/Audio/: IAudioSessionService.cs
src/ChatTailorAI.Shared/Services/Common/: IAppNotificationService.cs  IInAppNotificationService.cs  IWindowHandleService.cs  IWindowManagerService.cs  IWindowsClipboardService.cs
src/ChatTailorAI.Shared/ViewModels/Dialogs/: AssistantDialogViewModel.cs  NewChatDialogViewModel.cs  NewImageDialogViewModel.cs  NewPromptDialogViewModel.cs
src/ChatTailorAI.Shared/ViewModels/Pages/: AssistantsPageViewModel.cs  ChatPageViewModel.cs  ChatsPageViewModel.cs  ImagesPageViewModel.cs  PromptsPageViewModel.cs  SettingsPageViewModel.cs  ShellPageViewModel.cs  VoiceChatViewModel.cs
src/ChatTailorAI.WinUI/: App.xaml  App.xaml.cs  ChatTailorAI.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
src/ChatTailorAI.WinUI/Common/Behaviors/: CloseFlyoutBehavior.cs  FlyoutCommandBehavior.cs  GridViewSelectedItemsBehavior.cs  ItemClickBehavior.cs  ListViewFlyoutBehavior.cs  ListViewItemBehavior.cs  NumberBoxRoundBehavior.cs  PasswordBoxBehavior.cs  SelectedItemBehavior.cs  SelectedItemsBehavior.cs  TextBoxLostFocusBehavior.cs
src/ChatTailorAI.WinUI/Common/Converters/: BooleanToInverseVisibilityConverter.cs  BooleanToVisibilityConverter.cs  ChatImageMessageToVisibilityConverter.cs  CollectionEmptyToVisibilityConverter.cs  FilePathToImageSourceConverter.cs  ImageSourceConverter.cs  InverseCollectionEmptyToVisibilityConverter.cs  InvertBooleanConverter.cs  NotFunctionToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToCheckedConverter.cs
src/ChatTailorAI.WinUI/Common/Selectors/: BotMessageDataTemplateSelector.cs  ChatMessageTemplateSelector.cs  UserMessageDataTemplateSelector.cs
src/ChatTailorAI.WinUI/Configuration/: ServiceConfiguration.cs
src/ChatTailorAI.WinUI/Factories/: DialogFactory.cs
src/ChatTailorAI.WinUI/Helpers/: TitleBarHelper.cs
src/ChatTailorAI.WinUI/Properties/: launchSettings.json
src/ChatTailorAI.WinUI/Services/Navigation/: PageTypeResolver.cs
src/ChatTailorAI.WinUI/Views/Dialogs/: AppUpdatedDialog.xaml  AppUpdatedDialog.xaml.cs  AssistantHelpDialog.xaml  AssistantHelpDialog.xaml.cs  ChatHelpDialog.xaml  ChatHelpDialog.xaml.cs  CreateAssistantDialog.xaml  CreateAssistantDialog.xaml.cs  DeleteMessagesDialog.xaml  DeleteMessagesDialog.xaml.cs  EditAssistantDialog.xaml  EditAssistantDialog.xaml.cs  EditChatDialog.xaml  EditChatDialog.xaml.cs  EditPromptDialog.xaml  EditPromptDialog.xaml.cs  NewChatDialog.xaml  NewChatDialog.xaml.cs  NewImageDialog.xaml  NewImageDialog.xaml.cs  NewPromptDialog.xaml  NewPromptDialog.xaml.cs
src/ChatTailorAI.WinUI/Views/Pages/: AssistantsPage.xaml  AssistantsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  PromptsPage.xaml  PromptsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  VoiceChatPage.xaml  VoiceChatPage.xaml.cs
